<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="665.0" prefWidth="844.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Students.GradeStudents">
    <children>
        <AnchorPane fx:id="add1" layoutX="10.0" layoutY="17.0" prefHeight="860.0" prefWidth="1196.0" style="-fx-background-color: #F2F2F2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <TableView fx:id="DegreesTable" layoutX="87.0" layoutY="81.0" prefHeight="712.0" prefWidth="1015.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                  <TableColumn fx:id="DegreeFinalCol" prefWidth="75.0" text="امتحان فاينال" />
                        <TableColumn fx:id="DegreeMaxCol" prefWidth="75.0" text="الدرجه النهائيه" />
                        <TableColumn fx:id="DegreeCurrCol" prefWidth="75.0" text="درجه الطالب" />
                        <TableColumn fx:id="DegreeDateCol" prefWidth="75.0" text="تاريخ الامتحان" />
                        <TableColumn fx:id="DegreeNameCol" prefWidth="75.0" text="اسم الامتحان" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
